<html lang="en">
  <head>
    <style>
    body {
            margin-bottom:50px 0px; padding:0px;
            text-align:center;
            align:center;
  }
.g-signin2{
           width: 100%;
}

.g-signin2 > div{
  margin: 2 auto;

}

input[type=text], input[type=password] {
  width: 40%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

.btn{
  background-color: #6a5acd;
  color:white;

  


}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  font-size:150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.a {
  width:20%;
}

.wrap {
    width: 100%;
    overflow:auto;
}

.fleft {
    float:left; 
    width: 50%;
    height: 100%;
}


.fright {
float: right;
    background:pink;
    height:100%;
    width: 50%;
    
}
.abc{
  border: px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  
}
</style>
    
  <meta name="google-signin-client_id" content=".................apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
      
      function signOut(){
        gapi.auth2.getAuthInstance().signOut().then(function(){
          console.log('user signed out')
        })
      }
      
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
    <body>
      <div align="" style="wrap" >
        <div class="fleft">
    <div  class="abc" style="align:center;">
      <form action="" method="post">

        <h style="font-size:20px;">Welcome Back!</h><br><br>
        <p >Sign in with Google to access your account..</p>
        <div id="content">
          

        </div>
    
  

<div style="align:" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div><br>
<div><button onclick="signOut()" class="btn">SignOut</button></div><br>

</form>
</div>
</div>
<div class="fright">
<img src="KGE.png" width="100%" height="100%"></div>
</div>



    <!--Updated on 10/8/2016; fixed center alignment percentage-->
    

</html>